<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="custom.js"></script>

    <meta charset="UTF-8" />sss
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <h1>JQUERY Özellikler</h1>
    <div class="cerceve">
      <div class="yazilar">
        <h2>SEÇİM-SINIF-GEÇİŞ İŞLEMLERİ</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <ul>
          <li>
            Fugiat earum fugit incidunt, officia omnis reprehenderit nulla
            veritatis magni natus.
          </li>
          <li>
            A, tempora porro. Fugiat a minus libero fugit veritatis accusantium
            veniam voluptatum quam laboriosam error ullam magni, officiis culpa
            laborum quasi consequuntur laudantium dicta odit delectus accusamus
            nostrum!
          </li>
          <li>
            Aperiam aut officia architecto dolore, excepturi voluptates,
            veritatis, non labore nemo aspernatur libero repellendus officiis
            pariatur voluptate laudantium soluta!
          </li>
          <li>
            Dolore impedit nihil dicta quasi! Amet nesciunt nulla quae dolor,
            vero voluptatibus suscipit et dicta neque, repudiandae non, ducimus
            illum illo consequatur.
          </li>
          <li>
            Debitis distinctio voluptas quia non aut ea quaerat, nulla mollitia
            enim sit.
          </li>
        </ul>
      </div>
      <div class="butonlar">
        <button type="button" id="goster">Göster</button>
        <button type="button" id="gizle">Gizle</button>
        <button type="button" id="goster-gizle">Toggle</button>
        <button type="button" id="acil-kapan">Açıl/Kapan</button>
        <button type="button" id="eleman-ekle">Eleman Ekle</button>
        <button type="button" id="eleman-sil">Eleman Sil</button>
        <button type="button" id="sinif-ekle">Sınıf Ekle</button>
        <button type="button" id="sinif-kaldir">Sınıf Kaldır</button>
        <button type="button" id="sinif-degis">Sınıf Değiş</button>
      </div>
    </div>
    <div class="cerceve">
      <h2>Animasyon İşlemleri</h2>
      <div class="kutu kutu1"></div>
      <div class="kutu kutu2"></div>
      <div class="butonlar">
        <button type="button" id="anim-basla">Başlat</button>
      </div>
    </div>
    <div class="cerceve">
      <h2>Tarih-Saat İşlemleri</h2>
      <div class="zaman">
        <div class="yuvarlak saat"></div>
        <div class="yuvarlak dakika"></div>
        <div class="yuvarlak saniye"></div>
      </div>
    </div>
  </body>
</html>
